# SuncellRestApi

./: pom.xml
src/main/java/com/suncell/rest/api/: SuncellApplication.java
src/main/java/com/suncell/rest/api/controllers/: BalanceController.java  DeleteEverythingController.java  DenemeController.java  ForgetPasswordController.java  LoginController.java  PackageController.java  SubscriberController.java
src/main/java/com/suncell/rest/api/dbHelper/: HzOperations.java  ObjectValue.java  OracleDbHelper.java  VoltDbHelper.java
src/main/java/com/suncell/rest/api/encryption/: Encryption.java
src/main/java/com/suncell/rest/api/mail/: MailSender.java
src/main/java/com/suncell/rest/api/repository/: BalanceRepository.java  DeleteEverything.java  ForgotPasswordRepository.java  LoginRepository.java  PackageRepository.java  SubscriberRepository.java
src/main/java/com/suncell/rest/api/resources/: ForgotPassword.java  Login.java  NewSubscriber.java  Package.java  PackageList.java  RemainingBalanceForUser.java  Subscriber.java  TotalBalanceForAllUsers.java  TotalBalanceForUser.java
src/main/java/com/suncell/rest/api/swaggerconfig/: Config.java
src/main/resources/: application.properties
src/test/java/com/suncell/suncell/: SuncellApplicationTests.java
