server.port=8082
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1234567mustafa.mkk@gmail.com
spring.mail.password=nnfyafxbilhgthim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-exception=true
server.error.include-stacktrace=always
